data/maps/PalletTown_ProfessorOaksLab/map.json (before)
{
  "id": "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB",
  "name": "PalletTown_ProfessorOaksLab",
  "layout": "LAYOUT_PALLET_TOWN_PROFESSOR_OAKS_LAB",
  "music": "MUS_OAK_LAB",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 2,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide2",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_OAKS_LAB_PROF_OAK",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_ProfOak",
      "flag": "FLAG_HIDE_OAK_IN_HIS_LAB"
    },
    {
      "local_id": "LOCALID_BULBASAUR_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_BulbasaurBall",
      "flag": "FLAG_HIDE_BULBASAUR_BALL"
    },
    {
      "local_id": "LOCALID_SQUIRTLE_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_SquirtleBall",
      "flag": "FLAG_HIDE_SQUIRTLE_BALL"
    },
    {
      "local_id": "LOCALID_CHARMANDER_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_CharmanderBall",
      "flag": "FLAG_HIDE_CHARMANDER_BALL"
    },
    {
      "local_id": "LOCALID_OAKS_LAB_RIVAL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Rival",
      "flag": "FLAG_HIDE_RIVAL_IN_LAB"
    },
    {
      "local_id": "LOCALID_POKEDEX_1",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POKEDEX",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Pokedex",
      "flag": "FLAG_HIDE_POKEDEX"
    },
    {
      "local_id": "LOCALID_POKEDEX_2",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POKEDEX",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Pokedex",
      "flag": "FLAG_HIDE_POKEDEX"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerMid"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Computer"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Computer"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeftSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RightSign"
    }
  ]
}

data/maps/PalletTown_ProfessorOaksLab/map.json (after)
{
  "id": "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB",
  "name": "PalletTown_ProfessorOaksLab",
  "layout": "LAYOUT_PALLET_TOWN_PROFESSOR_OAKS_LAB",
  "music": "MUS_OAK_LAB",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide1",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WORKER_F",
      "x": 2,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide3",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Aide2",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_OAKS_LAB_PROF_OAK",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_ProfOak",
      "flag": "FLAG_HIDE_OAK_IN_HIS_LAB"
    },
    {
      "local_id": "LOCALID_BULBASAUR_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_BulbasaurBall",
      "flag": "FLAG_HIDE_BULBASAUR_BALL"
    },
    {
      "local_id": "LOCALID_SQUIRTLE_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_SquirtleBall",
      "flag": "FLAG_HIDE_SQUIRTLE_BALL"
    },
    {
      "local_id": "LOCALID_CHARMANDER_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_CharmanderBall",
      "flag": "FLAG_HIDE_CHARMANDER_BALL"
    },
    {
      "local_id": "LOCALID_OAKS_LAB_RIVAL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_BLUE",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Rival",
      "flag": "FLAG_HIDE_RIVAL_IN_LAB"
    },
    {
      "local_id": "LOCALID_POKEDEX_1",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POKEDEX",
      "x": 4,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Pokedex",
      "flag": "FLAG_HIDE_POKEDEX"
    },
    {
      "local_id": "LOCALID_POKEDEX_2",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_POKEDEX",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Pokedex",
      "flag": "FLAG_HIDE_POKEDEX"
    },
    {
      "local_id": "LOCALID_PIKACHU_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 11,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_PikachuBall",
      "flag": "FLAG_HIDE_PIKACHU_BALL"
    },
    {
      "local_id": "LOCALID_EEVEE_BALL",
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_ProfessorOaksLab_EventScript_EeveeBall",
      "flag": "FLAG_HIDE_EEVEE_STARTER_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_PALLET_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "2",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerMid"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "var_value": "3",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerRight"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Computer"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_Computer"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_LeftSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_ProfessorOaksLab_EventScript_RightSign"
    }
  ]
}

data/maps/PalletTown_ProfessorOaksLab/map.json (diff)
@@ -161,6 +161,36 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "PalletTown_ProfessorOaksLab_EventScript_Pokedex",
       "flag": "FLAG_HIDE_POKEDEX"
+    },
+    {
+      "local_id": "LOCALID_PIKACHU_BALL",
+      "type": "object",
+      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
+      "x": 11,
+      "y": 4,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "PalletTown_ProfessorOaksLab_EventScript_PikachuBall",
+      "flag": "FLAG_HIDE_PIKACHU_BALL"
+    },
+    {
+      "local_id": "LOCALID_EEVEE_BALL",
+      "type": "object",
+      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
+      "x": 12,
+      "y": 4,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "PalletTown_ProfessorOaksLab_EventScript_EeveeBall",
+      "flag": "FLAG_HIDE_EEVEE_STARTER_BALL"
     }
   ],
   "warp_events": [
